<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <div id="chart-area"></div>
    <script>
        const CHART_AREA = document.getElementById('chart-area')
        fetch('/chart_harian')
        .then(response => response.text())
        .then(text => text.substring(text.indexOf('[{')))
        .then(JSON.parse)
        .then(data => data.filter(row => row.covid_sum))
        .then(data => {
            Plotly.newPlot(
                CHART_AREA,
                [{x: data.map(row => row.tanggal), y: data.map(row => row.covid_sum)}],
            )
        })
    </script>
</body>
</html>
